DISCORD_GUILD_ID=test
DISCORD_CLIENT_ID=test
DISCORD_TOKEN=test
DATA_API_URL=http://127.0.0.1:8181/v1/discordbot
DATA_API_AUTH_USERNAME=cassandra
DATA_API_AUTH_PASSWORD=cassandra

#Fill the ASTRA DB related details only when IS_ASTRA is set to 'true'
#IS_ASTRA=true
#Astra DB API URL
#ASTRA_API_ENDPOINT=https://omitted.apps.astra.datastax.com
#Astra DB namespace
#ASTRA_NAMESPACE=test
#Astra DB Application Token
#ASTRA_APPLICATION_TOKEN=AstraCS:omitted
