# Flag to specify whether the remote endpoint is Astra or not.
#   true - if connecting to an AstraDB
#   false - if not connecting to an AstraDB and connecting to a local/remote Data API instead
IS_ASTRA=

#Fill the Data API related details only when IS_ASTRA is set to 'false'
#Local Data API URL for example: http://127.0.0.1:8181/v1/ecommerce_test where 'ecommerce_test' is the keyspace name
DATA_API_URL=http://127.0.0.1:8181/v1/ecommerce_test
#Auth username and password
DATA_API_AUTH_USERNAME=cassandra
DATA_API_AUTH_PASSWORD=cassandra

#Fill the ASTRA DB related details only when IS_ASTRA is set to 'true'
#Astra DB API URL
ASTRA_API_ENDPOINT=
#Astra DB namespace
ASTRA_NAMESPACE=
#Astra DB Application Token
ASTRA_APPLICATION_TOKEN=
