#Fill the Local JSON API related details only when NODE_ENV is set to 'jsonapi'
#Local JSON API URL for example: http://127.0.0.1:8181/v1/ecommerce_test where 'ecommerce_test' is the keyspace name
DATA_API_URI=http://127.0.0.1:8181/v1/ecommerce_test
#Auth URL for example: http://127.0.0.1:8081/v1/auth
DATA_API_AUTH_URL=http://127.0.0.1:8081/v1/auth
#Auth username and password
DATA_API_AUTH_USERNAME=cassandra
DATA_API_AUTH_PASSWORD=cassandra

#Fill in Stripe related details if you want to see Stripe integration.
#Otherwise the sample app will bypass Stripe.
STRIPE_SECRET_KEY=test-key
STRIPE_SUCCESS_URL=http://127.0.0.1:8888/order-confirmation
STRIPE_CANCEL_URL=http://127.0.0.1:8888/cart